{
  "name": "prototype-3d-parts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": ".venv/Scripts/python cad/build.py && node cad/check_kinematics.mjs",
    "serve": "npx --yes http-server viewer -p 5179 -c-1"
  }
}
